JFLAGS = -g
JC = javac
JVM= java
JFX_OPTIONS = --module-path /path/to/javafx-sdk-20.0.1/lib --add-modules=javafx.controls,javafx.fxml,javafx.media

.SUFFIXES: .java .class

.java.class:
	$(JC) $(JFLAGS) $(JFX_OPTIONS) $*.java

CLASSES = \
	Angle.java \
	Antena.java \
	Antena_Stage.java \
	AntenaView.java \
	Config_Stage.java \
	DipoleAntenaView.java \
	DipoleHalfLambdaAntena.java\
	DipoleLambdaAntena.java \
	IsoAntena.java \
	IsoAntenaView.java \
	LinkLine.java \
	Move_Stage.java \
	ParabolicAntena.java \
	ParabolicAntenaView.java\
	Proyecto.java \
	Scale.java \
	Sim.java

MAIN = Proyecto
default: classes
classes: $(CLASSES:.java=.class)

run: $(MAIN).class
	$(JVM) $(JFX_OPTIONS) $(MAIN) $(FILE)

clean:
	$(RM) *.class
